<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>toonheart-holycow</name>
    <description>HolyCow!!! - The Game</description>
    <version>1.0</version>
    <unique-id>956dmawkpr6d</unique-id>
    <saved-with-version>8002</saved-with-version>
    <used-plugins>
        <plugin id="Audio" version="1">Audio</plugin>
        <plugin id="Mouse" version="1">Mouse</plugin>
        <plugin id="Sprite" version="1">Sprite</plugin>
        <plugin id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <configurations>
        <configuration exporter-descname="HTML 5" exporter-id="html5" name="HTML 5" />
    </configurations>
    <window-size>
        <width>1366</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Banner</first-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">On (scale mode)</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Preview mode">HTTP</prop>
        <prop name="Sampling">Linear</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Toonheart_Banner">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="1">
                    <frame duration="1" hotspotX="0.50059" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00708383" y="0.0254237" />
                            <point x="0.49941" y="0.817797" />
                            <point x="0.970484" y="0.105932" />
                            <point x="0.970484" y="0.5" />
                            <point x="0.877214" y="0.559322" />
                            <point x="0.49941" y="0.991525" />
                            <point x="0.14876" y="0.466102" />
                            <point x="0.0484061" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.50059" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00708383" y="0.0254237" />
                            <point x="0.49941" y="0.817797" />
                            <point x="0.970484" y="0.105932" />
                            <point x="0.970484" y="0.5" />
                            <point x="0.877214" y="0.559322" />
                            <point x="0.49941" y="0.991525" />
                            <point x="0.14876" y="0.466102" />
                            <point x="0.0484061" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.50059" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00708383" y="0.0254237" />
                            <point x="0.49941" y="0.817797" />
                            <point x="0.970484" y="0.105932" />
                            <point x="0.970484" y="0.5" />
                            <point x="0.877214" y="0.559322" />
                            <point x="0.49941" y="0.991525" />
                            <point x="0.14876" y="0.466102" />
                            <point x="0.0484061" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MainMenu_YellowBG">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="15" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="1">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00214592" y="0.00124688" />
                            <point x="0.5" y="0.0261845" />
                            <point x="0.997854" y="0.00124688" />
                            <point x="0.901288" y="0.5" />
                            <point x="0.903434" y="0.94389" />
                            <point x="0.0858369" y="0.950125" />
                            <point x="0.0879828" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00214592" y="0.00124688" />
                            <point x="0.5" y="0.0261845" />
                            <point x="0.997854" y="0.00124688" />
                            <point x="0.901288" y="0.5" />
                            <point x="0.903434" y="0.94389" />
                            <point x="0.0858369" y="0.950125" />
                            <point x="0.0879828" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00214592" y="0.00124688" />
                            <point x="0.5" y="0.0261845" />
                            <point x="0.997854" y="0.00124688" />
                            <point x="0.901288" y="0.5" />
                            <point x="0.903434" y="0.94389" />
                            <point x="0.0858369" y="0.950125" />
                            <point x="0.0879828" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00214592" y="0.00124688" />
                            <point x="0.5" y="0.0261845" />
                            <point x="0.997854" y="0.00124688" />
                            <point x="0.901288" y="0.5" />
                            <point x="0.903434" y="0.94389" />
                            <point x="0.0858369" y="0.950125" />
                            <point x="0.0879828" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00214592" y="0.00124688" />
                            <point x="0.5" y="0.0261845" />
                            <point x="0.997854" y="0.00124688" />
                            <point x="0.901288" y="0.5" />
                            <point x="0.903434" y="0.94389" />
                            <point x="0.0858369" y="0.950125" />
                            <point x="0.0879828" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00214592" y="0.00124688" />
                            <point x="0.5" y="0.0261845" />
                            <point x="0.997854" y="0.00124688" />
                            <point x="0.901288" y="0.5" />
                            <point x="0.903434" y="0.94389" />
                            <point x="0.0858369" y="0.950125" />
                            <point x="0.0879828" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00214592" y="0.00124688" />
                            <point x="0.5" y="0.0261845" />
                            <point x="0.997854" y="0.00124688" />
                            <point x="0.901288" y="0.5" />
                            <point x="0.903434" y="0.94389" />
                            <point x="0.0858369" y="0.950125" />
                            <point x="0.0879828" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00214592" y="0.00124688" />
                            <point x="0.5" y="0.0261845" />
                            <point x="0.997854" y="0.00124688" />
                            <point x="0.901288" y="0.5" />
                            <point x="0.903434" y="0.94389" />
                            <point x="0.0858369" y="0.950125" />
                            <point x="0.0879828" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00214592" y="0.00124688" />
                            <point x="0.5" y="0.0261845" />
                            <point x="0.997854" y="0.00124688" />
                            <point x="0.901288" y="0.5" />
                            <point x="0.903434" y="0.94389" />
                            <point x="0.0858369" y="0.950125" />
                            <point x="0.0879828" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00214592" y="0.00124688" />
                            <point x="0.5" y="0.0261845" />
                            <point x="0.997854" y="0.00124688" />
                            <point x="0.901288" y="0.5" />
                            <point x="0.903434" y="0.94389" />
                            <point x="0.0858369" y="0.950125" />
                            <point x="0.0879828" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00214592" y="0.00124688" />
                            <point x="0.5" y="0.0261845" />
                            <point x="0.997854" y="0.00124688" />
                            <point x="0.901288" y="0.5" />
                            <point x="0.903434" y="0.94389" />
                            <point x="0.0858369" y="0.950125" />
                            <point x="0.0879828" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00214592" y="0.00124688" />
                            <point x="0.5" y="0.0261845" />
                            <point x="0.997854" y="0.00124688" />
                            <point x="0.901288" y="0.5" />
                            <point x="0.903434" y="0.94389" />
                            <point x="0.0858369" y="0.950125" />
                            <point x="0.0879828" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00214592" y="0.00124688" />
                            <point x="0.5" y="0.0261845" />
                            <point x="0.997854" y="0.00124688" />
                            <point x="0.901288" y="0.5" />
                            <point x="0.903434" y="0.94389" />
                            <point x="0.0858369" y="0.950125" />
                            <point x="0.0879828" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00214592" y="0.00124688" />
                            <point x="0.5" y="0.0261845" />
                            <point x="0.997854" y="0.00124688" />
                            <point x="0.901288" y="0.5" />
                            <point x="0.903434" y="0.94389" />
                            <point x="0.0858369" y="0.950125" />
                            <point x="0.0879828" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00214592" y="0.00124688" />
                            <point x="0.5" y="0.0261845" />
                            <point x="0.997854" y="0.00124688" />
                            <point x="0.901288" y="0.5" />
                            <point x="0.903434" y="0.94389" />
                            <point x="0.0858369" y="0.950125" />
                            <point x="0.0879828" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MainMenu_HolyCow">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500491">
                        <collision-poly>
                            <point x="0.208333" y="0.103042" />
                            <point x="0.5" y="0.0706575" />
                            <point x="0.803571" y="0.0971541" />
                            <point x="0.857143" y="0.499509" />
                            <point x="0.676587" y="0.840039" />
                            <point x="0.5" y="0.987242" />
                            <point x="0.349206" y="0.827282" />
                            <point x="0.200397" y="0.499509" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="MainMenu_Play">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="1">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.136364" y="0.241071" />
                            <point x="0.5" y="0.00297619" />
                            <point x="0.895623" y="0.184524" />
                            <point x="1" y="0.5" />
                            <point x="0.895623" y="0.815476" />
                            <point x="0.5" y="0.997024" />
                            <point x="0.010101" y="0.982143" />
                            <point x="0.0690236" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Hover" pingpong="0" repeatcount="1" repeatto="0" speed="1">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.136364" y="0.241071" />
                            <point x="0.5" y="0.00297619" />
                            <point x="0.895623" y="0.184524" />
                            <point x="1" y="0.5" />
                            <point x="0.895623" y="0.815476" />
                            <point x="0.5" y="0.997024" />
                            <point x="0.010101" y="0.982143" />
                            <point x="0.0690236" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Mouse">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Audio">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Sprite">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="1">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0410959" y="0.102273" />
                            <point x="0.5" y="0" />
                            <point x="0.958904" y="0.102273" />
                            <point x="1" y="0.5" />
                            <point x="0.958904" y="0.897727" />
                            <point x="0.5" y="1" />
                            <point x="0.0410959" y="0.897727" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Hover" pingpong="0" repeatcount="1" repeatto="0" speed="1">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0410959" y="0.102273" />
                            <point x="0.5" y="0" />
                            <point x="0.958904" y="0.102273" />
                            <point x="1" y="0.5" />
                            <point x="0.958904" y="0.897727" />
                            <point x="0.5" y="1" />
                            <point x="0.0410959" y="0.897727" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Banner.xml</layout>
        <layout>Movie1.xml</layout>
        <layout>MainMenu.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Banner_Events.xml</event-sheet>
        <event-sheet>Movie1_Events.xml</event-sheet>
        <event-sheet>MainMenu_Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Mouse" />
        <global-instance type="Audio">
            <properties>
                <timescale-audio>Off</timescale-audio>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
</c2project>
