<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>toonheart-holycow</name>
    <description></description>
    <version>1.0</version>
    <unique-id>956dmawkpr6d</unique-id>
    <saved-with-version>8002</saved-with-version>
    <used-plugins />
    <used-behaviors />
    <configurations>
        <configuration exporter-descname="HTML 5" exporter-id="html5" name="HTML 5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">On (scale mode)</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Preview mode">HTTP</prop>
        <prop name="Sampling">Linear</prop>
    </configuration-settings>
    <object-folder expanded="1" />
    <families />
    <layout-folder expanded="1">
        <layout>Banner.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Banner_Events.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
</c2project>
